# ----------------------------------------- Login_up Page https://automationexercise.com/ Locators------------------------------------------

login_email_textbox_xpath=//input[@data-qa='login-email']
login_password_textbox_xpath=//input[@data-qa='login-password']
login_button_xpath=//button[normalize-space()='Login']

signup_username_textbox_name=_txtPassword
signup_email_textbox_xpath=//input[@value='Login']
signup_button_xpath=//button[normalize-space()='Signup']

# ----------------------------------------- Home Page ------------------------------------------

hp_menu_signin_up_xpath=//a[text()=' Signup / Login']
hp_logout_button_xpath=//a[text()=' Logout'] 
#//a[normalize-space()='Logout'] 


# ----------------------------------------- Registration Page Locators------------------------------------------

reg_page_tab_xpath=//label[text()='Register']
reg_username_textbox_id=name
reg_email_textbox_id=email
reg_first_name_textbox_id=first_name
reg_last_name_textbox_id=last_name
reg_address_textbox_id=address1
reg_country_combobox_id=country
reg_state_textbox_id=state
reg_city_textbox_id=city
reg_zipcode_textbox_id=zipcode
reg_mobile_number_textbox_id=mobile_number
reg_create_account_button_xpath=//button[@data-qa='create-account']



