
# Maintaining App Config Data

base_URL=https://automationexercise.com/
BrowserName=Chrome
#BrowserName=Edge
#BrowserName=Firefox


DELAY_PAGELOAD_TIMEOUT=30
DELAY_POPUP_SECOND=3
DELAY_TIME_MILISECOND=1000