# Maintaining App Config Data

base_URL=http://13.228.39.1:5000/
loginPath=api/users/login
createWorkPath=api/work-user/createWork-user
createWorkJsonPath = ./RequestPayload/CreateWork.json
updateWorkPath=
detailWorkPath=
account=testerFunix
password=Abc13579
